{
  "name": "Emergency Wallet",
  "short_name": "EmergencyWallet",
  "description": "PWA para detectar y gestionar emergencias en blockchain",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "lang": "es",
  "dir": "ltr",
  "categories": ["utilities", "productivity", "emergency"],
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Radio Blockchain",
      "short_name": "Radio",
      "description": "Monitor de eventos de blockchain",
      "url": "/",
      "icons": [{ "src": "/web-app-manifest-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Emergencias",
      "short_name": "Emergencias",
      "description": "Ver emergencias detectadas",
      "url": "/emergencies",
      "icons": [{ "src": "/web-app-manifest-192x192.png", "sizes": "192x192" }]
    }
  ]
}